# cde.options v1 (do not alter this first line!)

# These directories often contain pseudo-files that shouldn't be tracked
ignore_prefix=/dev/
ignore_exact=/dev
ignore_prefix=/proc/
ignore_exact=/proc
ignore_prefix=/sys/
ignore_exact=/sys
ignore_prefix=/var/cache/
ignore_prefix=/var/lock/
ignore_prefix=/var/log/
ignore_prefix=/var/run/
ignore_prefix=/var/tmp/
ignore_prefix=/tmp/
ignore_exact=/tmp

# un-comment the entries below if you think they might help your app:
#ignore_exact=/etc/ld.so.cache
#ignore_exact=/etc/ld.so.preload
#ignore_exact=/etc/ld.so.nohwcap

# Ignore .Xauthority to allow X Windows programs to work
ignore_substr=.Xauthority

# Ignore so that networking can work properly
ignore_exact=/etc/resolv.conf
# These files might be useful to ignore along with /etc/resolv.conf
# (un-comment if you want to try them)
#ignore_exact=/etc/host.conf
#ignore_exact=/etc/hosts
#ignore_exact=/etc/nsswitch.conf
#ignore_exact=/etc/gai.conf

# Access the target machine's password files:
# (some programs like texmacs need these lines to be commented-out,
#  since they try to use home directory paths within the passwd file,
#  and those paths might not exist within the package.)
ignore_prefix=/etc/passwd
ignore_prefix=/etc/shadow

# These environment vars might lead to 'overfitting' and hinder portability
ignore_environment_var=DBUS_SESSION_BUS_ADDRESS
ignore_environment_var=ORBIT_SOCKETDIR
ignore_environment_var=SESSION_MANAGER
ignore_environment_var=XAUTHORITY
ignore_environment_var=DISPLAY

# For PhyloCSF: allow the dispatch script in our package to set PHYLOCSF_BASE
# so that the parameters and examples can reside at the top level rather than
# buried deep in cde-package/
ignore_environment_var=PHYLOCSF_BASE
ignore_prefix=/home/mlin/src/PhyloCSF/PhyloCSF_Examples
ignore_prefix=/home/mlin/src/PhyloCSF/PhyloCSF_Parameters
