(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            Human:0.00620701,
                                                            (
                                                                Chimp:0.00195,
                                                                Bonobo:0.00215532
                                                            ):0.00426341
                                                        ):0.00204322,
                                                        Gorilla:0.00838149
                                                    ):0.00907487,
                                                    Orangutan:0.0180992
                                                ):0.00314386,
                                                Gibbon:0.0211089
                                            ):0.0106897,
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                Rhesus:0.00242804,
                                                                Crab_eating_macaque:0.0017371
                                                            ):0.00121555,
                                                            Pig_tailed_macaque:0.00345421
                                                        ):0.004258,
                                                        (
                                                            Baboon:0.00633881,
                                                            (
                                                                Drill:0.00545124,
                                                                Sooty_mangabey:0.00545395
                                                            ):0.00132313
                                                        ):0.00134214
                                                    ):0.00373754,
                                                    Green_monkey:0.0121756
                                                ):0.00539037,
                                                (
                                                    (
                                                        Proboscis_monkey:0.00706942,
                                                        (
                                                            Golden_snub_nosed_monkey:0.00194132,
                                                            Black_snub_nosed_monkey:0.00215728
                                                        ):0.0042924
                                                    ):0.00567791,
                                                    (
                                                        Angolan_colobus:0.00977929,
                                                        Ugandan_red_Colobus:0.00987829
                                                    ):0.00265928
                                                ):0.00619761
                                            ):0.0210316
                                        ):0.019854,
                                        (
                                            (
                                                Marmoset:0.0338501,
                                                Mas_night_monkey:0.0224995
                                            ):0.00161469,
                                            (
                                                Squirrel_monkey:0.029194,
                                                White_faced_sapajou:0.025009
                                            ):0.00380271
                                        ):0.0369747
                                    ):0.0590031,
                                    Tarsier:0.140301
                                ):0.0111117,
                                (
                                    Bushbaby:0.127849,
                                    (
                                        Mouse_lemur:0.0559621,
                                        Sifaka:0.0397304
                                    ):0.0366836
                                ):0.0334143
                            ):0.0140916,
                            Malayan_flying_lemur:0.107572
                        ):0.00475067,
                        Chinese_tree_shrew:0.189036
                    ):0.00334032,
                    (
                        (
                            (
                                (
                                    (
                                        Lesser_Egyptian_jerboa:0.190889,
                                        (
                                            (
                                                (
                                                    (
                                                        Prairie_vole:0.107272,
                                                        (
                                                            Chinese_hamster:0.0534464,
                                                            Golden_hamster:0.0656335
                                                        ):0.0357301
                                                    ):0.00552935,
                                                    Prairie_deer_mouse:0.0963569
                                                ):0.0268366,
                                                (
                                                    (
                                                        (
                                                            (
                                                                Mouse:0.0222848,
                                                                Ryukyu_mouse:0.0221509
                                                            ):0.0227195,
                                                            Shrew_mouse:0.0427608
                                                        ):0.0444039,
                                                        Rat:0.0890207
                                                    ):0.0523501,
                                                    Mongolian_gerbil:0.125892
                                                ):0.0168208
                                            ):0.0856326,
                                            Upper_Galilee_mountains_blind_mole_rat:0.13287
                                        ):0.0387555
                                    ):0.0409814,
                                    (
                                        American_beaver:0.122538,
                                        Ords_kangaroo_rat:0.208083
                                    ):0.0217416
                                ):0.0183931,
                                (
                                    (
                                        Naked_mole_rat:0.0617669,
                                        Damara_mole_rat:0.0798923
                                    ):0.0335527,
                                    (
                                        Guinea_pig:0.1185,
                                        (
                                            Chinchilla:0.0808714,
                                            Brush_tailed_rat:0.11921
                                        ):0.0147769
                                    ):0.0243347
                                ):0.105472
                            ):0.0064721,
                            (
                                Squirrel:0.0189779,
                                Alpine_marmot:0.014898
                            ):0.128415
                        ):0.0261529,
                        (
                            Rabbit:0.109857,
                            Pika:0.196738
                        ):0.105365
                    ):0.012613
                ):0.0203135,
                (
                    (
                        (
                            (
                                Alpaca:0.0158348,
                                (
                                    (
                                        Wild_bactrian_camel:0.00132579,
                                        Bactrian_camel:0.00127527
                                    ):0.00203636,
                                    Arabian_camel:0.00276055
                                ):0.0125037
                            ):0.0938827,
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        Bottlenose_dolphin:0.00600177,
                                                        Killer_whale:0.00512449
                                                    ):0.00627474,
                                                    Beluga_whale:0.0104735
                                                ):0.00504245,
                                                Yangtze_river_dolphin:0.0171486
                                            ):0.00753273,
                                            Sperm_whale:0.0207939
                                        ):0.00281607,
                                        (
                                            Minke_whale:0.0131841,
                                            Bowhead_whale:0.00860022
                                        ):0.00684999
                                    ):0.0407596,
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        Cow:0.00220658,
                                                        Zebu_cattle:0.0015686
                                                    ):0.00318067,
                                                    (
                                                        Bison:0.00487372,
                                                        Wild_yak:0.00459973
                                                    ):0.00148219
                                                ):0.0133521,
                                                Water_buffalo:0.0177233
                                            ):0.0141777,
                                            (
                                                (
                                                    (
                                                        Sheep:0.00343219,
                                                        Bighorn_sheep:0.00411349
                                                    ):0.00991226,
                                                    Goat:0.0112809
                                                ):0.00562576,
                                                Tibetan_antelope:0.0173717
                                            ):0.0203037
                                        ):0.0120173,
                                        (
                                            White_tailed_deer:0.0246456,
                                            Red_deer:0.0215827
                                        ):0.0236784
                                    ):0.0880296
                                ):0.0179655,
                                Pig:0.119879
                            ):0.0110188
                        ):0.0412296,
                        (
                            (
                                (
                                    (
                                        (
                                            Horse:0.00132553,
                                            Przewalski_horse:0.00174455
                                        ):0.00583218,
                                        Ass:0.00650224
                                    ):0.0708038,
                                    White_rhinoceros:0.0602516
                                ):0.0346388,
                                (
                                    (
                                        (
                                            (
                                                Cat:0.00769312,
                                                Cheetah:0.00902066
                                            ):0.00320587,
                                            (
                                                Amur_tiger:0.00414514,
                                                Leopard:0.00372463
                                            ):0.00612641
                                        ):0.0786428,
                                        (
                                            (
                                                Dog:0.00356456,
                                                African_hunting_dog:0.00419517
                                            ):0.0864189,
                                            (
                                                (
                                                    (
                                                        Ferret:0.0298119,
                                                        Sea_otter:0.0231832
                                                    ):0.0455244,
                                                    Lesser_panda:0.0517652
                                                ):0.022168,
                                                (
                                                    (
                                                        Panda:0.019978,
                                                        Polar_bear:0.0186893
                                                    ):0.0421556,
                                                    (
                                                        Pacific_walrus:0.0250196,
                                                        (
                                                            Weddell_seal:0.00761476,
                                                            Hawaiian_monk_seal:0.00768266
                                                        ):0.0162872
                                                    ):0.0270043
                                                ):0.002939
                                            ):0.0216094
                                        ):0.0203793
                                    ):0.0460411,
                                    (
                                        Chinese_pangolin:0.0188982,
                                        Malayan_pangolin:0.0210289
                                    ):0.121249
                                ):0.00894255
                            ):0.00347457,
                            (
                                (
                                    (
                                        (
                                            Black_flying_fox:0.00701568,
                                            Large_flying_fox:0.00718165
                                        ):0.0255344,
                                        Egyptian_rousette:0.0466478
                                    ):0.0786026,
                                    (
                                        Chinese_rufous_horseshoe_bat:0.067066,
                                        Great_roundleaf_bat:0.0649726
                                    ):0.0425411
                                ):0.0119892,
                                (
                                    (
                                        (
                                            Big_brown_bat:0.0395587,
                                            (
                                                Davids_myotis:0.0276709,
                                                (
                                                    Brandts_myotis:0.0101481,
                                                    Microbat:0.0119921
                                                ):0.00528029
                                            ):0.0233769
                                        ):0.0632732,
                                        Natal_long_fingered_bat:0.0928581
                                    ):0.0222287,
                                    Common_vampire_bat:0.12415
                                ):0.032522
                            ):0.0306315
                        ):0.00338234
                    ):0.0106427,
                    (
                        (
                            Hedgehog:0.222335,
                            Shrew:0.279245
                        ):0.0423014,
                        Star_nosed_mole:0.174599
                    ):0.0383293
                ):0.0217451
            ):0.0210258,
            (
                (
                    (
                        (
                            Elephant:0.0814739,
                            Manatee:0.066057
                        ):0.00818521,
                        Cape_rock_hyrax:0.159912
                    ):0.0225157,
                    (
                        (
                            (
                                Cape_golden_mole:0.144307,
                                Tenrec:0.233999
                            ):0.0154948,
                            Cape_elephant_shrew:0.211534
                        ):0.00784975,
                        Aardvark:0.116657
                    ):0.00693869
                ):0.055133,
                (
                    Armadillo:0.109528,
                    Hoffmanns_two_fingered_sloth:0.0925125
                ):0.0556524
            ):0.00632759
        ):0.256021,
        (
            Opossum:0.12922,
            (
                Tasmanian_devil:0.126757,
                Koala:0.0860085
            ):0.0322988
        ):0.228707
    ):0.278737,
    Platypus:0.278737
);
