(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    C_elegans:0.641433,
                                                    (
                                                        C_brenneri:0.487648,
                                                        (
                                                            C_remanei:0.443246,
                                                            C_briggsae:0.445294
                                                        ):0.046415
                                                    ):0.016565
                                                ):0.005996,
                                                C_japonica:0.828929
                                            ):0.002133,
                                            C_tropicalis:0.526296
                                        ):0.007745,
                                        C_angaria:0.983829
                                    ):0.026638,
                                    C_sp__5_ju800:0.415189
                                ):0.385011,
                                H_bacteriophora:1.35734
                            ):0.094631,
                            (
                                Threadworm:1.37255,
                                Microworm:1.10699
                            ):0.139767
                        ):0.042557,
                        (
                            (
                                A_ceylanicum:0.387375,
                                N_americanus:0.494722
                            ):0.308076,
                            Barber_pole_worm:0.755625
                        ):0.31865
                    ):0.042645,
                    Pig_roundworm:1.32614
                ):0.043353,
                (
                    P_exspectatus:0.112444,
                    P_pacificus:0.099903
                ):0.752898
            ):0.063389,
            (
                (
                    M_hapla:0.237743,
                    M_incognita:0.205426
                ):1.14699,
                Pine_wood_nematode:0.685906
            ):0.156962
        ):0.334957,
        (
            (
                (
                    Dog_heartworm:0.213158,
                    Eye_worm:0.198781
                ):0.002227,
                O_volvulus:0.16899
            ):0.072741,
            Filarial_worm:0.174965
        ):1.0837
    ):0.137915,
    (
        Trichinella:0.820134,
        Whipworm:0.850407
    ):0.137915
);