(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                (
                                                                    Chicken:0.040799,
                                                                    Japanese_quail:0.075032
                                                                ):0.006787,
                                                                Turkey:0.046056
                                                            ):0.152361,
                                                            Barn_owl:0.067494
                                                        ):0.003624,
                                                        Rhinoceros_hornbill:0.123125
                                                    ):0.001978,
                                                    Mallard_duck:0.155414
                                                ):0.003246,
                                                Bar_tailed_trogon:0.120774
                                            ):0.002365,
                                            Annas_hummingbird:0.154521
                                        ):0.004053,
                                        Common_cuckoo:0.124946
                                    ):0.005581,
                                    Killdeer:0.068188
                                ):0.003411,
                                Northern_fulmar:0.044448
                            ):0.002064,
                            Red_crested_turaco:0.087426
                        ):0.002159,
                        Hoatzin:0.086691
                    ):0.002142,
                    American_flamingo:0.053355
                ):0.002144,
                (
                    Rock_pigeon:0.130697,
                    (
                        (
                            Cuckoo_roller:0.068367,
                            Northern_carmine_bee_eater:0.145762
                        ):0.014744,
                        (
                            (
                                Dalmatian_pelican:0.051725,
                                (
                                    Great_cormorant:0.068246,
                                    White_tailed_tropicbird:0.063048
                                ):0.004647
                            ):0.003451,
                            (
                                (
                                    Yellow_throated_sandgrouse:0.09113,
                                    (
                                        Crested_ibis:0.046187,
                                        Little_egret:0.061513
                                    ):0.00681
                                ):0.002464,
                                (
                                    (
                                        Adelie_penguin:0.015753,
                                        Emperor_penguin:0.01275
                                    ):0.029434,
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        Red_legged_seriema:0.05981,
                                                        Brown_roatelo:0.11204
                                                    ):0.00462,
                                                    Sunbittern:0.112293
                                                ):0.002138,
                                                Grey_crowned_crain:0.065119
                                            ):0.002154,
                                            Macqueens_bustard:0.084845
                                        ):0.002679,
                                        (
                                            (
                                                (
                                                    Saker_falcon:0.002483,
                                                    Peregrine_falcon:0.002594
                                                ):0.079805,
                                                (
                                                    Golden_eagle:0.014236,
                                                    (
                                                        White_tailed_eagle:0.002144,
                                                        Bald_eagle:0.002149
                                                    ):0.017624
                                                ):0.034005
                                            ):0.006245,
                                            (
                                                (
                                                    (
                                                        (
                                                            American_crow:0.002122,
                                                            Hooded_crow:0.002404
                                                        ):0.050294,
                                                        (
                                                            Rifleman:0.180434,
                                                            (
                                                                Collared_flycatcher:0.064072,
                                                                (
                                                                    (
                                                                        (
                                                                            Canary:0.040536,
                                                                            White_throated_sparrow:0.047893
                                                                        ):0.002546,
                                                                        Medium_ground_finch:0.030448
                                                                    ):0.024719,
                                                                    Zebra_finch:0.044671
                                                                ):0.014604
                                                            ):0.014862
                                                        ):0.002085
                                                    ):0.002054,
                                                    Tibetan_ground_jay:0.054073
                                                ):0.156263,
                                                (
                                                    Red_throated_loon:0.050563,
                                                    (
                                                        Chuck_wills_widow:0.07612,
                                                        (
                                                            Budgerigar:0.04375,
                                                            (
                                                                Puerto_Rican_parrot:0.028486,
                                                                Scarlet_macaw:0.026807
                                                            ):0.015164
                                                        ):0.077853
                                                    ):0.009218
                                                ):0.001961
                                            ):0.003178
                                        ):0.003338
                                    ):0.003228
                                ):0.002095
                            ):0.00217
                        ):0.004135
                    ):0.002184
                ):0.002188
            ):0.016963,
            Speckled_mousebird:0.131992
        ):0.006189,
        Downy_woodpecker:0.178329
    ):0.057831,
    (
        Ostrich:0.06916,
        White_throated_tinamou:0.162739
    ):0.040375
);
