(
    (
        (
            (
                (
                    C_elegans:0.641433,
                    (
                        C_brenneri:0.487648,
                        (
                            C_remanei:0.443246,
                            C_briggsae:0.445294
                        ):0.046415
                    ):0.016565
                ):0.005996,
                C_japonica:0.828929
            ):0.002133,
            C_tropicalis:0.526296
        ):0.007745,
        C_angaria:0.983829
    ):0.026638,
    C_sp__5_ju800:0.415189
);